*{
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root{
    --main-color:blue;
    --secondary-color:#f6f6f6;
    --basic-color:#f1f5f9;
    --active-color: #eee;
    --blue-color:#0075ff;
    --red-color: #f44336;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
}
html::-webkit-scrollbar ,
.input-thought::-webkit-scrollbar,
.projects-section::-webkit-scrollbar{
    width: 15px;
    right: 0;
}

html::-webkit-scrollbar-thumb,
.input-thought::-webkit-scrollbar-thumb,
.projects-section::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

html::-webkit-scrollbar-track,
.input-thought::-webkit-scrollbar-track,
.projects-section::-webkit-scrollbar-track {
    background-color: white;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
.page{
    background-color: var(--basic-color);
}
.sidebar{
    background-color: white;
    border-right: 1px solid #21252929;
    position: fixed;
    left: 0;
    height: 100vh;
}
.elzero{
    position: relative;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
.elzero::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1.5px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0px);
    background-color: black;
}
.elzero::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 5px solid white;
    border-radius: 50%;
}
.main-ul {
    list-style: none;
    margin-top: 30px;
    margin-right: 5px;
}

.main-ul li {
    padding: 5px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 2px;
}
.main-ul li span {
    font-size: 12px;
    font-weight: 600;
}
.active{
    background-color: var(--secondary-color);
}

.main-ul li:hover {
    background-color: var(--secondary-color);
}
.main {
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: var(--basic-color);
    position: absolute;
    left: 16.5%;
}
}
.head{
    height: 70px;
    background-color: white!important;
    padding: 10px!important;
    
}
header{
    background: white;
    padding: 10px;
}
.head-input{
    position: relative;
    height: 40px;
    width: 180px;
    font-weight: 300;
    border-radius: 7px;
    padding: 10px;
    padding-left: 35px;
    border: 1px solid grey;
    transition: .3s;
}
.search{
    position: relative;
}
.search::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 15px;
    top: 45%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2.5px solid gray;
    border-radius: 50%;
    z-index: 1;
}
.search::after {
    content: "";
    position: absolute;
    width: 2.5px;
    height: 10px;
    left: 25px;
    top: 58%;
    transform: rotate(-45deg) translate(-50%, -50%);
    background-color: gray;
    border-radius: 10px;
    z-index: 1;
}
.false{
    display: none;
    color: blue;
    font-size: 15px;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-200%, -50%);
    cursor: pointer;
}
.head-input:focus+.false {
    display: block;

}
.head-input:focus{
    width: 200px;
    outline: none;
}
.head-icons{
    width: 100px;
    height: 40px;
}
.head-i{
    position: relative;
    height: 20px;
    font-size: 17px;
}
.head-i::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: 40%;
    top: 0;
    transform: translate(-50%, -50%);
    background-color: red;
    border-radius: 50%;
}
.head-avatar{
    width: 32px;
    height: 32px;
}
.page-header{
    position: relative;
    height: 100px;
    padding: 30px;
    font-size: 30px;
    font-weight: 700;
}
.page-header::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    left: 30px;
    top: 75px;
    background-image: linear-gradient(to right,black 40%,white 40%,white 100%);
}
/*start dashboard page*/

.sections-container{
    flex-wrap: wrap;
    background-color: var(--basic-color);
}
.section{
    position: relative;
    border: 15px solid var(--basic-color);
    border-radius: 25px;
    background-color: white;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section p{
    color: gray;
}
.welcome-head {
    position: relative;
    background-color: #eee;
    width: calc(100% + 31px);
    margin-left: -15.5px;
    margin-top: -18px;
    padding: 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-bottom: 20px;
}
.welcome-image{
    position: absolute;
    width: 150px;
    left: 100%;
    top: 10%;
    transform: translate(-120%, 0);
}
.welcome-avatar{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 100%;
    left: 5%;
    transform: translate(0,-50%);
    border: 3px solid #80808036;
    border-radius: 50%;
}
.welcome-mid{
    padding-top: 30px;
    margin-top: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -15px;
    width: calc(100% + 31px);
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome-mid div h2{
    font-size: 15px !important;
    text-align: center !important;
}
.welcome-mid div p{
    text-align: center !important;
}

.input-title,
.input-thought {
    height: 40px;
    margin-bottom: 10px;
    font-weight: 600;
    border-radius: 7px;
    padding: 10px;
    background-color: var(--active-color);
    border: none;
    text-align: start;
    outline: none;
}

.input-thought {
    height: 150px;
    resize: none;
}
.section > div{
    margin-bottom: 10px;
}
.targets{
    flex-direction: column-reverse;
    position: relative;
}
.targets h2 {
    font-size: 15px !important;
}
.dolar{
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 20%);
}
.money{
    position: absolute;
    width: 75%;
    height: 3px;
    top: 100%;
    transform: translate(0,-200%);
    background-image: linear-gradient(to right, var(--blue-color) 80%, rgb(0 117 255 / 20%) 80%, rgb(0 117 255 / 20%) 100%);
}
.money::before{
    content: "";
    position: absolute;
    border: 5px;
    border-style: solid;
    border-color: var(--blue-color) transparent transparent transparent;
    left: 80%;
    top: 0%;
    transform: translate(-50%,-50%);
}
.money::after {
    content: "80%";
    position: absolute;
    text-align: center;
    width: 40px;
    height: 25px;
    border-radius: 10px;
    background-color: var(--blue-color);
    color: white;
    left: 80%;
    top: 0%;
    transform: translate(-50%, -118%);
}
.tag{
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
}
.projects {
    position: absolute;
    width: 75%;
    height: 3px;
    top: 100%;
    transform: translate(0,-200%);
    background-image: linear-gradient(to right, var(--orange-color) 55%, rgb(245 158 11 / 20%) 55%, rgb(245 158 11 / 20%) 100%);
}

.projects::before {
    content: "";
    position: absolute;
    border: 5px;
    border-style: solid;
    border-color: var(--orange-color) transparent transparent transparent;
    left: 55%;
    top: 0%;
    transform: translate(-50%, -50%);
}

.projects::after {
    content: "55%";
    position: absolute;
    text-align: center;
    width: 40px;
    height: 25px;
    border-radius: 10px;
    background-color: var(--orange-color);
    color: white;
    left: 55%;
    top: 0%;
    transform: translate(-50%, -118%);
}
.person{
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
.team {
    position: absolute;
    width: 75%;
    height: 3px;
    top: 100%;
    transform: translate(0,-200%);
    background-image: linear-gradient(to right, var(--green-color) 75%, rgb(34 197 94 / 20%) 75%, rgb(34 197 94 / 20%) 100%);
}

.team::before {
    content: "";
    position: absolute;
    border: 5px;
    border-style: solid;
    border-color: var(--green-color) transparent transparent transparent;
    left: 75%;
    top: 0%;
    transform: translate(-50%, -50%);
}

.team::after {
    content: "75%";
    position: absolute;
    text-align: center;
    width: 40px;
    height: 25px;
    border-radius: 10px;
    background-color: var(--green-color);
    color: white;
    left: 75%;
    top: 0%;
    transform: translate(-50%, -118%);
}
.tickets-section{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}
.c-orange,.c-blue,.c-green,.c-red{
    width: 100%;
    text-align: center;
}
.c-orange{
    color: var(--orange-color);
}
.c-blue{
    color: var(--blue-color);
}
.c-green{
    color: var(--green-color);
}
.c-red{
    color: var(--red-color);
}
.news-section,.tasks-section, .top-search ,.reminders,.post{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.news-section img{
    width: 120px;
    height: 50px;
    border-radius: 15%;
    margin: auto;
    margin-bottom: 10px;
}
.news-section h2,.tasks-section h2, .top-search h2 ,.reminders h2 ,.post h2{
    font-size: 15px;
    font-weight: bold;
}
.news-section p ,.tasks-section p, .top-search p, .reminders p , .post p{
    font-size: 10px;
}
.news-time, .search-times{
    color: black !important;
    background-color: var(--active-color);
    border-radius: 6px;
    height: min-content;
    text-align: center;
}
.tasks-section .delete {
    font-size: 15px;
    cursor: pointer;
    text-align: end;
}
.tasks-section .delete:hover{
    color: var(--red-color) ;
}
.hash {
    text-decoration: line-through;
    color: darkgray;
}
.top-search h4{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.636);
}
.top-search h2 {
    font-weight: 500;
}
.uploaded-file{
    width: 40px;
}
.project{
    margin-bottom: 40px;
}
.progress{
    padding: 7px;
    padding-left: 10px;
    background-color: transparent;
    font-size: 16px;
    height: min-content;
    color:  black !important;
}
.circle{
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--blue-color);
    background-color: var(--blue-color);
}
.circle::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid white;
}
.circle::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 40px;
    left: 50%;
    top: 102%;
    transform: translate(-50%,0%);
    background-color: var(--blue-color);
}
.section :nth-last-child(3) .circle{
    animation: bg-animate .8s linear 0s infinite alternate ;
}
.section :nth-last-child(2) .circle {
    background-color: white;
}
.section :nth-last-child(2) .circle::after {
    display: none;
}
.reminders{
    margin: auto;
    margin-bottom: 15px;
}
.project-image{
    opacity: 25%;
    position: absolute;
    width: 120px;
    height: 120px;
    left: 70%;
    top: 60%;
}
.re-1,.re-2,.re-3,.re-4{
    padding-top: 5px;
}
.reminders span{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--blue-color);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.re-1{
    border-left: 2px solid var(--blue-color);
}
.reminders .re-1 span{
    background-color: var(--blue-color);
}
.re-2 {
    border-left: 2px solid var(--green-color);
}
.reminders .re-2 span {
    background-color: var(--green-color);
}
.re-3 {
    border-left: 2px solid var(--orange-color);
}
.reminders .re-3 span {
    background-color: var(--orange-color);
}
.re-4 {
    border-left: 2px solid var(--red-color);
}
.reminders .re-4 span {
    background-color: var(--red-color);
}
.post-avatar{
    width: 40px;
    height: 40px;
    padding: auto;
}
.post .col-10{
    padding-top: 15px;
    margin-left: 20px;
}
.post-para{
    color: black !important;
    padding-top: 40px;
    padding-bottom: 80px;
    font-size: 15px !important;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.social{
    margin-left: auto;
    margin-right: auto;
}
.social .col-11{
    margin-top: 20px;
    height: 50px;
}
.twietter , .facebook , .youtube , .linkedin{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 20px;
    color: white;
    transition: .3s;
}
.twietter:hover ,.facebook:hover ,.youtube:hover ,.linkedin:hover {
    cursor: pointer;
    transform: rotate(5deg);
}
.twietter{
    background-color: #1da1f2;
}
.twietter + .col-11 {
    background-color: #1da0f26f;
}
.twietter + .col-11 span{
    color: #1da1f2;
}
.twietter+.col-11 button {
    background-color: #1da1f2;
    border: none;
    width: fit-content;
}
.facebook {
    background-color: #1877f2;
}
.facebook+.col-11 {
    background-color: #1876f280;
}

.facebook+.col-11 span {
    color: #1877f2;
}

.facebook+.col-11 button {
    background-color: #1877f2;
    border: none;
    width: fit-content;
}
.youtube {
    background-color: #ff0000;
}
.youtube+.col-11 {
    background-color: #ff000054;
}

.youtube+.col-11 span {
    color: #ff0000;
}

.youtube+.col-11 button {
    background-color: #ff0000;
    border: none;
    width: fit-content;
}
.linkedin {
    background-color: #0077b5;
}
.linkedin+.col-11 {
    background-color: #0076b555;
}

.linkedin+.col-11 span {
    color: #0077b5;
}

.linkedin+.col-11 button {
    background-color: #0077b5;
    border: none;
    width: fit-content;
}
.btn{
    width: fit-content;
    border: none;
}
.projects-section{
    overflow-x: scroll;
    width: 100%;
    padding: 30px;
}
table{
    min-width: 1000px;
}
thead td{
    font-weight: bold;
    background-color: #eee;
}
tbody img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
}
tbody img:not(:first-child) {
    margin-left: -15px;
}
td{
    font-size: 15px;
    padding: 15px;
    border: 1px solid #eee;
    width: fit-content;
}
.Pending , .Pending:hover{
    background-color: var(--orange-color);
}
.In-Progress , .In-Progress:hover{
    background-color: var(--blue-color);
}
.Completed , .Completed:hover{
    background-color: var(--green-color);
}
.Rejected , .Rejected:hover{
    background-color: var(--red-color);
}

@keyframes bg-animate {
    from{
        background-color: var(--blue-color);
    }  
    to{
        background-color: white;
    }
}
@media (max-width: 768px) {
    .sidebar span{
        display: none;
    }
    .sidebar{
        text-align: center;
    }
    h3{
        font-size: 10px !important;
    }
    h3::before,h3::after{
        display: none;
    }
    .main-ul{
        padding: 0;
    }
    .welcome-image{
        display: none;
    }
    .welcome-avatar{
    left: 50%;
    transform: translate(-75%,-25%);
    }
    .section{
        width: 95%;
    }
    .news-section h2,.news-section p{
        text-align: center;
    }
    .news-time{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    }
    .project-image{
        display: none;
    }
    .activities {
    text-align: center;
    }
}
/*end dashboard page*/
/*start settings page*/
.control,.security{
    margin-top: 20px;
}
.phrase p{
    width: fit-content;
}
.phrase h2 {
    font-size: 15px;

}
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch{
    margin-top: 5px;
    width: 68px;
    height: 32px;
    background-color: #ccc;
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: .3s;
}
.toggle-checkbox:checked+.toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 40px;
    color: var(--blue-color);
}
.message{
    height: 150px;
    font-weight: 400;
    border-radius: 7px;
    padding: 10px;
    text-align: start;
    outline: none;
    background-color: white;
    resize: none;
}
.security .device{
    width: fit-content;
    padding: 10px;
    border-radius: 6px;
    background-color: #eee;
    color: #000;
    font-weight: bold;
}
.general-info label{
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.general-info input{
    font-size: 15px;
    height: 50px;
    width: 95%;
    border: 1px solid gray;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.general-info .email{
    margin-left: 10px;
    width: 80%;
    padding-left: 10px;
    background-color: #f0f4f8;
}
.general-info a{
    font-size: 15px;
    margin-left: 20px;
    color: var(--blue-color);
    font-weight: bold;
}
.social-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.social-info .i{
    color: gray;
    background-color: #eee;
    padding: 13px;
    border: 1px solid darkgray;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.social-info input{
    color: #000;
    background-color: #eee;
    height: 41px;
    width: 90%;
    padding: 10px;
    border: 1px solid darkgray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    outline: none;
}
.widgets .check , .backup input{
    width: 20px;
    height: 20px;
    margin:7px 10px;
    cursor: pointer;
}
.widgets label , .backup label {
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.b-top{
    border-top: 1px solid var(--secondary-color);
}
.backup-btn{
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    border-radius: 10px;
    background-color: white;
    height: 80px;
    font-size: 20px;
    padding: 10px;
    border: 2px solid #eee;
}
.backup-btn span{
    font-size: 15px;
    font-weight: 500;
}
.active-btn{
    color: var(--blue-color);
    border-color: var(--blue-color);
}
.backup-btn:focus{
    color: var(--blue-color);
    border-color: var(--blue-color);
}

/*end settings page*/
/*start profile page*/
.thin-toggle-switch {
    width: 68px;
    height: 16px;
    font-size: 8px;
}

.thin-toggle-switch::before {
    width: 12px;
    height: 12px;
    top: 2px;
    left: 2px;
}
.thin-toggle-checkbox:checked+.thin-toggle-switch::before {
    left: 52px;
}
.profile-main{
    margin-top: auto;
    margin-bottom: auto;
}
.profile-main h2 {
    min-width: fit-content;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
}
.level{
    position: relative;
    width: 100%;
    height: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.level::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    left: 50%;
    top: 0px;
    transform: translate(-50%,0);
    border-radius: 25px;
    background-image: linear-gradient(to right,var(--blue-color) 70%,#0075ff36 70%,#0075ff36 100%);
}
.stars{
    justify-content: center;
    gap: 5px;
    margin-top: -50px;
}
.star{
    color: var(--orange-color);
}
.sup-profile{
    padding: 20px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    width: 100%;
}
.skills{
    border-bottom: 1px solid #eee;
}
.skills span{
    padding: 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    border-radius: 6px;
    height: fit-content;
    width: fit-content;
    background-color: #eee;
}
.activities img{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.activities {
    justify-self: center;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
/*end profile page*/
/*start plans page*/
.plan{
    width: 100%;
    height: 150px;
    border-radius: 0;
    border: 0;
    color: white;
    margin-bottom: 30px;
}
.plan h2{
    font-size: 30px;
    font-weight: 600;
}
.plan::before {
    width: calc(100% - 10px);
    height: 140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 3px solid white;
    border-radius: 0;
    border-color: white;
}
.plan::after{
    display: none;
}
.plan-span{
    font-size: 13px;
    width: fit-content;
}
.yes , .no{
    color: var(--green-color);
    margin-right: 2px;
    font-size: 18px;
}
.no{
    color: var(--red-color);
}
.help{
    color: gray;
}
.free {
    background-color: var(--green-color) !important;
    color: white !important;
    font-size: 15px;
}
.basic{
    background-color: var(--blue-color) !important;
    color: white !important;
    font-size: 15px;
}
.premium {
    background-color: var(--orange-color) !important;
    color: white !important;
    font-size: 15px;
}
/*end plans page*/

.projects-image{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.projects-image img {
    margin-top: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-image img:not(:first-child) {
    margin-left: -15px;
}
